"""
Ok tuşlu manuel servo testi — pan/tilt'i ok tuşlarıyla sürer ve canlı pulse
genişliğini (µs) gösterir. Derece katmanı `v2/new2.py` ile bire bir aynıdır;
bu yüzden buradaki pan/tilt değerleri ana uygulamadaki kalibrasyonla aynı şeyi
ifade eder.

Bu sürüm RP1 DONANIM PWM kullanır (new2.py ile aynı): GPIO12=PWM0(ch0)=pan,
GPIO13=PWM1(ch1)=tilt. Jitter'sız darbe verir.

ÖN KOŞULLAR:
  1. config.txt overlay aktif olmalı (reboot sonrası):
       dtoverlay=pwm-2chan,pin=12,func=4,pin2=13,func2=4
     Overlay yoksa pinler PWM'e bağlı değildir; servo fiziksel olarak oynamaz.
  2. /sys/class/pwm yazma izni (udev kuralı + gpio grubu).
  3. turret.service DURDURULMUŞ olmalı (aynı PWM kanalını ikisi birden açmasın):
       sudo systemctl stop turret.service

Kontroller:
    ← / →   Pan (sol / sağ)
    ↑ / ↓   Tilt (yukarı / aşağı)
    + / -   Adım büyüklüğü (derece) artır/azalt
    p / t   pan / tilt'i mekanik limite kadar otomatik tara (yavaş)
    c       Merkeze / alt limite dön
    q       Çıkış (PWM'i durdurur)
"""

import sys
import tty
import termios
import threading
import time

from rpi_hardware_pwm import HardwarePWM

# --- Servo pulse aralığı (new2.py / manual-control5.py ile aynı) ---
MIN_PW = 0.0005  # 0.5 ms
MAX_PW = 0.0025  # 2.5 ms

# --- Donanım PWM kanal eşlemesi (new2.py ile aynı) ---
# Eksenler ters/çalışmıyorsa yalnız bu iki sabiti takas et (veya 2/3 dene).
PWM_CHIP = 0             # kernel 6.12+ tüm modellerde pwmchip0
PAN_PWM_CHANNEL = 0      # GPIO12 = PWM0
TILT_PWM_CHANNEL = 1     # GPIO13 = PWM1
PWM_FREQ_HZ = 50         # 20 ms periyot

# --- Kalibre edilmiş hareket aralığı (new2.py ile aynı) ---
PAN_MIN_DEG, PAN_MAX_DEG = -50.0, 13.0
TILT_MIN_DEG, TILT_MAX_DEG = -20.0, 45.0
TILT_ZERO_OFFSET = 25.0          # gösterge 0° = fiziksel alt limit

# Dişli boşluğu (backlash) telafisi — çıkışı hareket yönünde yarım boşluk
# kadar kaydırır; yön dönünce slack tek adımda (BACKLASH kadar) yutulur.
# Atlama hâlâ varsa büyüt, hedefi aşıyorsa küçült. Pan/tilt ayrı ayarlanır.
# ponytail: hysteresis comp; tek knob. Oturmazsa per-target premove'a geç.
BACKLASH_PAN_DEG = 0.5
BACKLASH_TILT_DEG = 0.5
pan_move_dir = 0
tilt_move_dir = 0

step_deg = 1.0                   # ok tuşu başına derece (+/- ile değişir)

target_pan_deg = 0.0
target_tilt_deg = 0.0
current_pan_deg = 0.0
current_tilt_deg = 0.0

is_running = True
data_lock = threading.Lock()


class HardwarePWMServo:
    """RP1 donanım PWM'iyle servo sürer. `.angle` (-90..90) setter ve `.detach()`
    arayüzü, `new2.py` içindeki HardwarePWMServo ile aynı eşlemeyi verir."""

    def __init__(self, channel: int, chip: int = PWM_CHIP,
                 min_pw_s: float = MIN_PW, max_pw_s: float = MAX_PW,
                 freq_hz: int = PWM_FREQ_HZ) -> None:
        self.period_us = 1_000_000.0 / freq_hz
        self.min_pw_us = min_pw_s * 1e6
        self.max_pw_us = max_pw_s * 1e6
        self.pwm = HardwarePWM(pwm_channel=channel, hz=freq_hz, chip=chip)
        self._started = False
        self._angle: float | None = None

    def _duty_for_angle(self, deg: float) -> float:
        deg = max(-90.0, min(90.0, deg))
        pw_us = self.min_pw_us + (deg + 90.0) / 180.0 * (self.max_pw_us - self.min_pw_us)
        return pw_us / self.period_us * 100.0

    @property
    def angle(self) -> float | None:
        return self._angle

    @angle.setter
    def angle(self, deg: float) -> None:
        duty = self._duty_for_angle(deg)
        if not self._started:
            self.pwm.start(duty)
            self._started = True
        else:
            self.pwm.change_duty_cycle(duty)
        self._angle = deg

    def detach(self) -> None:
        if self._started:
            self.pwm.stop()
            self._started = False


pan_servo = HardwarePWMServo(PAN_PWM_CHANNEL)
tilt_servo = HardwarePWMServo(TILT_PWM_CHANNEL)


def pan_to_servo_angle(deg: float) -> float:
    return deg


def tilt_to_servo_angle(deg: float) -> float:
    return deg + TILT_ZERO_OFFSET - 90.0


def servo_angle_to_pw_us(deg: float) -> float:
    """Servo angle (-90..90) -> pulse genişliği (mikrosaniye)."""
    deg = max(-90.0, min(90.0, deg))
    pw = MIN_PW + (deg + 90.0) / 180.0 * (MAX_PW - MIN_PW)
    return pw * 1e6


def motor_smooth_thread() -> None:
    global current_pan_deg, current_tilt_deg, pan_move_dir, tilt_move_dir
    smooth_factor = 0.5
    threshold = 0.05
    while is_running:
        with data_lock:
            t_pan, t_tilt = target_pan_deg, target_tilt_deg
        pan_diff = t_pan - current_pan_deg
        if abs(pan_diff) > threshold:
            pan_move_dir = 1 if pan_diff > 0 else -1
            current_pan_deg += pan_diff * smooth_factor
            pan_servo.angle = pan_to_servo_angle(
                current_pan_deg + pan_move_dir * BACKLASH_PAN_DEG / 2)
        tilt_diff = t_tilt - current_tilt_deg
        if abs(tilt_diff) > threshold:
            tilt_move_dir = 1 if tilt_diff > 0 else -1
            current_tilt_deg += tilt_diff * smooth_factor
            tilt_servo.angle = tilt_to_servo_angle(
                current_tilt_deg + tilt_move_dir * BACKLASH_TILT_DEG / 2)
        time.sleep(0.005)


def read_key() -> str:
    """Tek tuş okur; ok tuşlarını 'UP/DOWN/LEFT/RIGHT' olarak döndürür."""
    fd = sys.stdin.fileno()
    old = termios.tcgetattr(fd)
    try:
        tty.setraw(fd)
        ch = sys.stdin.read(1)
        if ch == "\x1b":                    # ESC — ok tuşu olabilir
            seq = sys.stdin.read(2)
            return {"[A": "UP", "[B": "DOWN",
                    "[C": "RIGHT", "[D": "LEFT"}.get(seq, "ESC")
        return ch
    finally:
        termios.tcsetattr(fd, termios.TCSADRAIN, old)


def print_status() -> None:
    pan_angle = pan_to_servo_angle(target_pan_deg)
    tilt_angle = tilt_to_servo_angle(target_tilt_deg)
    pan_pw = servo_angle_to_pw_us(pan_angle)
    tilt_pw = servo_angle_to_pw_us(tilt_angle)
    print(f"\r  PAN {target_pan_deg:>+5.1f}° -> servo {pan_angle:>+5.1f}° ({pan_pw:4.0f}µs)  |  "
          f"TILT {target_tilt_deg:>4.1f}° -> servo {tilt_angle:>+5.1f}° ({tilt_pw:4.0f}µs)  |  "
          f"adim {step_deg:.1f}°     ",
          end="", flush=True)


def sweep(axis: str) -> None:
    """Bir ekseni min→max→min yavaşça tarar; zorlanma noktasını dinleyerek bul."""
    global target_pan_deg, target_tilt_deg
    if axis == "pan":
        lo, hi = PAN_MIN_DEG, PAN_MAX_DEG
        seq = [lo, hi, 0.0]
    else:
        lo, hi = TILT_MIN_DEG, TILT_MAX_DEG
        seq = [lo, hi, 0.0]
    for tgt in seq:
        with data_lock:
            if axis == "pan":
                target_pan_deg = tgt
            else:
                target_tilt_deg = tgt
        print_status()
        time.sleep(1.2)


def main() -> None:
    global target_pan_deg, target_tilt_deg, step_deg, is_running

    pan_servo.angle = pan_to_servo_angle(target_pan_deg)
    tilt_servo.angle = tilt_to_servo_angle(target_tilt_deg)
    time.sleep(0.5)

    t = threading.Thread(target=motor_smooth_thread, daemon=True)
    t.start()

    print("=== Ok Tuslu Manuel Servo Testi (DONANIM PWM) ===")
    print("< / > Pan  |  ^ / v Tilt  |  +/- adim  |  p pan-tara  t tilt-tara  |  c merkez  |  q cik")
    print(f"Aralik  Pan: {PAN_MIN_DEG:+.0f}..{PAN_MAX_DEG:+.0f}°   "
          f"Tilt: {TILT_MIN_DEG:.0f}..{TILT_MAX_DEG:.0f}°   "
          f"(pulse {MIN_PW*1000:.1f}-{MAX_PW*1000:.1f} ms, "
          f"pwmchip{PWM_CHIP} ch{PAN_PWM_CHANNEL}/{TILT_PWM_CHANNEL})")
    print("Bu aralik ana uygulamadaki kalibreli araliktir; derece hissi bire bir ayni olmali.")
    print("-" * 70)
    print_status()

    try:
        while True:
            key = read_key()
            if key in ("q", "Q"):
                print("\nCikiliyor...")
                break
            with data_lock:
                if key in ("c", "C"):
                    target_pan_deg, target_tilt_deg = 0.0, 0.0
                elif key == "LEFT":
                    target_pan_deg = max(PAN_MIN_DEG, target_pan_deg - step_deg)
                elif key == "RIGHT":
                    target_pan_deg = min(PAN_MAX_DEG, target_pan_deg + step_deg)
                elif key == "UP":
                    target_tilt_deg = min(TILT_MAX_DEG, target_tilt_deg + step_deg)
                elif key == "DOWN":
                    target_tilt_deg = max(TILT_MIN_DEG, target_tilt_deg - step_deg)
                elif key in ("+", "="):
                    step_deg = min(15.0, step_deg + 1.0)
                elif key in ("-", "_"):
                    step_deg = max(1.0, step_deg - 1.0)
                elif key in ("p", "P"):
                    threading.Thread(target=sweep, args=("pan",), daemon=True).start()
                elif key in ("t", "T"):
                    threading.Thread(target=sweep, args=("tilt",), daemon=True).start()
                else:
                    continue
            print_status()
    except KeyboardInterrupt:
        pass
    finally:
        is_running = False
        time.sleep(0.05)
        pan_servo.detach()
        tilt_servo.detach()
        print("\nPWM durduruldu, guvenli cikis.")


if __name__ == "__main__":
    main()
